#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:YKZ:Y:-1232:51:-121:2:false:0:gui.xaero_default:false:0:0:false
waypoint:villager:V:-1421:50:-1078:4:false:0:gui.xaero_default:false:0:0:false
waypoint:test:T:-1320:36:-829:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Cumparator scanduri:C:219:42:-198:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Shared Location:S:166:21:-2292:9:false:0:gui.xaero_default:false:0:0:false
waypoint:daw:D:-701:36:-885:1:false:0:gui.xaero_default:false:0:0:false
waypoint:enchant:E:102:36:-246:7:false:0:gui.xaero_default:false:0:0:false
waypoint:gunshop:G:-235:37:-145:14:false:0:gui.xaero_default:false:0:0:false
waypoint:pescarie:P:750:33:-932:12:false:0:gui.xaero_default:false:0:0:false
waypoint:spital:S:-918:65:-273:4:false:0:gui.xaero_default:false:0:0:false
waypoint:dealer ship:D:-354:45:-1156:10:false:0:gui.xaero_default:false:0:0:false
waypoint:mall:M:-110:38:-668:1:false:0:gui.xaero_default:false:0:0:false
waypoint:benzinarie:B:-213:40:-610:12:false:0:gui.xaero_default:false:0:0:false
waypoint:benzinarie:B:-384:44:-112:9:false:0:gui.xaero_default:false:0:0:false
waypoint:banca:B:-319:47:117:10:false:0:gui.xaero_default:false:0:0:false
waypoint:police:P:-429:63:-528:1:false:0:gui.xaero_default:false:0:0:false
waypoint:spawn:S:-359:60:-658:11:false:0:gui.xaero_default:false:0:0:false
waypoint:miner:M:-1318:145:460:5:false:0:gui.xaero_default:false:0:0:false
waypoint:padurar:P:400:37:-127:2:false:0:gui.xaero_default:false:0:0:false
waypoint:ferma:F:-802:37:-254:4:false:0:gui.xaero_default:false:0:0:false
